uvmf:
  environments:
    "env":
      agents:
        - name: "m_agent"
          type: "i3c_m"
          initiator_responder: "INITIATOR"
        - name: "s_agent"
          type: "i3c_s"
          initiator_responder: "INITIATOR"
       
      #mports:
      #   - { name: "i3c_global_pkg"}
        

      config_vars:
        - name: "has_scoreboard"
          type: "bit"
          value: "1'b1"
      # - name: "has_virtual_sequencer"
      #   type: "bit"
      #   value: "1'b1"
        - name: "no_of_masters"
          type: "int"
          #value: "1'b1"
        - name: "no_of_slaves"
          type: "int"
          #value: "1'b1"
      
            
      analysis_components:
      - name: "i3c_sb"
        type: "i3c_scoreboard"

      tlm_connections:
      - driver: "m_agent.monitored_ap"
        receiver : "i3c_sb.m_sb_ep"
      - driver: "s_agent.monitored_ap"
        receiver : "i3c_sb.s_sb_ep"



  util_components:
    "i3c_scoreboard":
      type: scoreboard
      analysis_exports:
        - name: "m_sb_ep"
          type: "m_agent_transaction"
        - name: "s_sb_ep"
          type: "s_agent_transaction"
          
